2024/02/27-21:09:41.216930 30 RocksDB version: 7.9.2
2024/02/27-21:09:41.217434 30 Compile date 2022-12-22 09:30:39
2024/02/27-21:09:41.217439 30 DB SUMMARY
2024/02/27-21:09:41.217441 30 DB Session ID:  R58L73SAIRD5K549LZRY
2024/02/27-21:09:41.218026 30 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2024/02/27-21:09:41.218032 30 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 
2024/02/27-21:09:41.218034 30                         Options.error_if_exists: 0
2024/02/27-21:09:41.218036 30                       Options.create_if_missing: 1
2024/02/27-21:09:41.218037 30                         Options.paranoid_checks: 1
2024/02/27-21:09:41.218038 30             Options.flush_verify_memtable_count: 1
2024/02/27-21:09:41.218039 30                               Options.track_and_verify_wals_in_manifest: 0
2024/02/27-21:09:41.218041 30        Options.verify_sst_unique_id_in_manifest: 1
2024/02/27-21:09:41.218042 30                                     Options.env: 0xaaaab7656750
2024/02/27-21:09:41.218044 30                                      Options.fs: PosixFileSystem
2024/02/27-21:09:41.218045 30                                Options.info_log: 0xffffa4015e20
2024/02/27-21:09:41.218047 30                Options.max_file_opening_threads: 16
2024/02/27-21:09:41.218048 30                              Options.statistics: (nil)
2024/02/27-21:09:41.218050 30                               Options.use_fsync: 0
2024/02/27-21:09:41.218051 30                       Options.max_log_file_size: 0
2024/02/27-21:09:41.218052 30                  Options.max_manifest_file_size: 1073741824
2024/02/27-21:09:41.218054 30                   Options.log_file_time_to_roll: 0
2024/02/27-21:09:41.218055 30                       Options.keep_log_file_num: 1000
2024/02/27-21:09:41.218056 30                    Options.recycle_log_file_num: 0
2024/02/27-21:09:41.218057 30                         Options.allow_fallocate: 1
2024/02/27-21:09:41.218059 30                        Options.allow_mmap_reads: 0
2024/02/27-21:09:41.218060 30                       Options.allow_mmap_writes: 0
2024/02/27-21:09:41.218061 30                        Options.use_direct_reads: 0
2024/02/27-21:09:41.218062 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/27-21:09:41.218063 30          Options.create_missing_column_families: 0
2024/02/27-21:09:41.218064 30                              Options.db_log_dir: 
2024/02/27-21:09:41.218066 30                                 Options.wal_dir: 
2024/02/27-21:09:41.218067 30                Options.table_cache_numshardbits: 6
2024/02/27-21:09:41.218068 30                         Options.WAL_ttl_seconds: 330
2024/02/27-21:09:41.218069 30                       Options.WAL_size_limit_MB: 0
2024/02/27-21:09:41.218076 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/27-21:09:41.218077 30             Options.manifest_preallocation_size: 4194304
2024/02/27-21:09:41.218078 30                     Options.is_fd_close_on_exec: 1
2024/02/27-21:09:41.218080 30                   Options.advise_random_on_open: 1
2024/02/27-21:09:41.218081 30                    Options.db_write_buffer_size: 0
2024/02/27-21:09:41.218082 30                    Options.write_buffer_manager: 0xffffa0004cc0
2024/02/27-21:09:41.218083 30         Options.access_hint_on_compaction_start: 1
2024/02/27-21:09:41.218084 30           Options.random_access_max_buffer_size: 1048576
2024/02/27-21:09:41.218086 30                      Options.use_adaptive_mutex: 0
2024/02/27-21:09:41.218087 30                            Options.rate_limiter: (nil)
2024/02/27-21:09:41.218089 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/27-21:09:41.218090 30                       Options.wal_recovery_mode: 2
2024/02/27-21:09:41.218091 30                  Options.enable_thread_tracking: 0
2024/02/27-21:09:41.218092 30                  Options.enable_pipelined_write: 0
2024/02/27-21:09:41.218093 30                  Options.unordered_write: 0
2024/02/27-21:09:41.218094 30         Options.allow_concurrent_memtable_write: 1
2024/02/27-21:09:41.218096 30      Options.enable_write_thread_adaptive_yield: 1
2024/02/27-21:09:41.218101 30             Options.write_thread_max_yield_usec: 100
2024/02/27-21:09:41.218102 30            Options.write_thread_slow_yield_usec: 3
2024/02/27-21:09:41.218103 30                               Options.row_cache: None
2024/02/27-21:09:41.218104 30                              Options.wal_filter: None
2024/02/27-21:09:41.218106 30             Options.avoid_flush_during_recovery: 0
2024/02/27-21:09:41.218107 30             Options.allow_ingest_behind: 0
2024/02/27-21:09:41.218108 30             Options.two_write_queues: 0
2024/02/27-21:09:41.218110 30             Options.manual_wal_flush: 0
2024/02/27-21:09:41.218111 30             Options.wal_compression: 0
2024/02/27-21:09:41.218112 30             Options.atomic_flush: 0
2024/02/27-21:09:41.218113 30             Options.avoid_unnecessary_blocking_io: 0
2024/02/27-21:09:41.218114 30                 Options.persist_stats_to_disk: 0
2024/02/27-21:09:41.218115 30                 Options.write_dbid_to_manifest: 0
2024/02/27-21:09:41.218117 30                 Options.log_readahead_size: 0
2024/02/27-21:09:41.218118 30                 Options.file_checksum_gen_factory: Unknown
2024/02/27-21:09:41.218119 30                 Options.best_efforts_recovery: 0
2024/02/27-21:09:41.218120 30                Options.max_bgerror_resume_count: 2147483647
2024/02/27-21:09:41.218122 30            Options.bgerror_resume_retry_interval: 1000000
2024/02/27-21:09:41.218123 30             Options.allow_data_in_errors: 0
2024/02/27-21:09:41.218124 30             Options.db_host_id: __hostname__
2024/02/27-21:09:41.218125 30             Options.enforce_single_del_contracts: true
2024/02/27-21:09:41.218135 30             Options.max_background_jobs: 2
2024/02/27-21:09:41.218137 30             Options.max_background_compactions: -1
2024/02/27-21:09:41.218138 30             Options.max_subcompactions: 1
2024/02/27-21:09:41.218139 30             Options.avoid_flush_during_shutdown: 0
2024/02/27-21:09:41.218140 30           Options.writable_file_max_buffer_size: 1048576
2024/02/27-21:09:41.218142 30             Options.delayed_write_rate : 16777216
2024/02/27-21:09:41.218143 30             Options.max_total_wal_size: 0
2024/02/27-21:09:41.218144 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/27-21:09:41.218145 30                   Options.stats_dump_period_sec: 600
2024/02/27-21:09:41.218146 30                 Options.stats_persist_period_sec: 600
2024/02/27-21:09:41.218148 30                 Options.stats_history_buffer_size: 1048576
2024/02/27-21:09:41.218149 30                          Options.max_open_files: -1
2024/02/27-21:09:41.218150 30                          Options.bytes_per_sync: 0
2024/02/27-21:09:41.218151 30                      Options.wal_bytes_per_sync: 0
2024/02/27-21:09:41.218152 30                   Options.strict_bytes_per_sync: 0
2024/02/27-21:09:41.218154 30       Options.compaction_readahead_size: 0
2024/02/27-21:09:41.218155 30                  Options.max_background_flushes: -1
2024/02/27-21:09:41.218156 30 Compression algorithms supported:
2024/02/27-21:09:41.218158 30 	kZSTDNotFinalCompression supported: 1
2024/02/27-21:09:41.218171 30 	kZSTD supported: 1
2024/02/27-21:09:41.218172 30 	kXpressCompression supported: 0
2024/02/27-21:09:41.218174 30 	kLZ4HCCompression supported: 0
2024/02/27-21:09:41.218175 30 	kLZ4Compression supported: 0
2024/02/27-21:09:41.218177 30 	kBZip2Compression supported: 0
2024/02/27-21:09:41.218178 30 	kZlibCompression supported: 0
2024/02/27-21:09:41.218179 30 	kSnappyCompression supported: 1
2024/02/27-21:09:41.218204 30 Fast CRC32 supported: Not supported on x86
2024/02/27-21:09:41.218206 30 DMutex implementation: pthread_mutex_t
2024/02/27-21:09:41.222352 30 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/02/27-21:09:41.234960 30 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000001
2024/02/27-21:09:41.237326 30 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/02/27-21:09:41.237357 30               Options.comparator: leveldb.BytewiseComparator
2024/02/27-21:09:41.237362 30           Options.merge_operator: None
2024/02/27-21:09:41.237365 30        Options.compaction_filter: None
2024/02/27-21:09:41.237368 30        Options.compaction_filter_factory: cache-expire-check
2024/02/27-21:09:41.237371 30  Options.sst_partitioner_factory: None
2024/02/27-21:09:41.237374 30         Options.memtable_factory: SkipListFactory
2024/02/27-21:09:41.237376 30            Options.table_factory: BlockBasedTable
2024/02/27-21:09:41.237466 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa0008ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa0003740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/27-21:09:41.237470 30        Options.write_buffer_size: 67108864
2024/02/27-21:09:41.237472 30  Options.max_write_buffer_number: 2
2024/02/27-21:09:41.237475 30          Options.compression: NoCompression
2024/02/27-21:09:41.237478 30                  Options.bottommost_compression: NoCompression
2024/02/27-21:09:41.237481 30       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/27-21:09:41.237483 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/27-21:09:41.237486 30             Options.num_levels: 7
2024/02/27-21:09:41.237488 30        Options.min_write_buffer_number_to_merge: 1
2024/02/27-21:09:41.237490 30     Options.max_write_buffer_number_to_maintain: 0
2024/02/27-21:09:41.237492 30     Options.max_write_buffer_size_to_maintain: 0
2024/02/27-21:09:41.237494 30            Options.bottommost_compression_opts.window_bits: -14
2024/02/27-21:09:41.237497 30                  Options.bottommost_compression_opts.level: 32767
2024/02/27-21:09:41.237499 30               Options.bottommost_compression_opts.strategy: 0
2024/02/27-21:09:41.237501 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/27-21:09:41.237503 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/27-21:09:41.237505 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/27-21:09:41.237507 30                  Options.bottommost_compression_opts.enabled: false
2024/02/27-21:09:41.237510 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/27-21:09:41.237512 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/27-21:09:41.237515 30            Options.compression_opts.window_bits: -14
2024/02/27-21:09:41.237517 30                  Options.compression_opts.level: 32767
2024/02/27-21:09:41.237519 30               Options.compression_opts.strategy: 0
2024/02/27-21:09:41.237521 30         Options.compression_opts.max_dict_bytes: 0
2024/02/27-21:09:41.237523 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/27-21:09:41.237525 30         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/27-21:09:41.237527 30         Options.compression_opts.parallel_threads: 1
2024/02/27-21:09:41.237530 30                  Options.compression_opts.enabled: false
2024/02/27-21:09:41.237543 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/27-21:09:41.237550 30      Options.level0_file_num_compaction_trigger: 4
2024/02/27-21:09:41.237552 30          Options.level0_slowdown_writes_trigger: 20
2024/02/27-21:09:41.237555 30              Options.level0_stop_writes_trigger: 36
2024/02/27-21:09:41.237557 30                   Options.target_file_size_base: 67108864
2024/02/27-21:09:41.237559 30             Options.target_file_size_multiplier: 1
2024/02/27-21:09:41.237561 30                Options.max_bytes_for_level_base: 268435456
2024/02/27-21:09:41.237563 30 Options.level_compaction_dynamic_level_bytes: 0
2024/02/27-21:09:41.237565 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/27-21:09:41.237570 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/27-21:09:41.237572 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/27-21:09:41.237574 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/27-21:09:41.237576 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/27-21:09:41.237579 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/27-21:09:41.237581 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/27-21:09:41.237583 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/27-21:09:41.237585 30       Options.max_sequential_skip_in_iterations: 8
2024/02/27-21:09:41.237587 30                    Options.max_compaction_bytes: 1677721600
2024/02/27-21:09:41.237589 30   Options.ignore_max_compaction_bytes_for_input: true
2024/02/27-21:09:41.237592 30                        Options.arena_block_size: 1048576
2024/02/27-21:09:41.237594 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/27-21:09:41.237596 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/27-21:09:41.237598 30                Options.disable_auto_compactions: 1
2024/02/27-21:09:41.237602 30                        Options.compaction_style: kCompactionStyleLevel
2024/02/27-21:09:41.237605 30                          Options.compaction_pri: kMinOverlappingRatio
2024/02/27-21:09:41.237608 30 Options.compaction_options_universal.size_ratio: 1
2024/02/27-21:09:41.237616 30 Options.compaction_options_universal.min_merge_width: 2
2024/02/27-21:09:41.237621 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/27-21:09:41.237623 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/27-21:09:41.237626 30 Options.compaction_options_universal.compression_size_percent: -1
2024/02/27-21:09:41.237629 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/27-21:09:41.237631 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/27-21:09:41.237633 30 Options.compaction_options_fifo.allow_compaction: 0
2024/02/27-21:09:41.237646 30                   Options.table_properties_collectors: 
2024/02/27-21:09:41.237651 30                   Options.inplace_update_support: 0
2024/02/27-21:09:41.237653 30                 Options.inplace_update_num_locks: 10000
2024/02/27-21:09:41.237655 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/27-21:09:41.237658 30               Options.memtable_whole_key_filtering: 0
2024/02/27-21:09:41.237660 30   Options.memtable_huge_page_size: 0
2024/02/27-21:09:41.237662 30                           Options.bloom_locality: 0
2024/02/27-21:09:41.237664 30                    Options.max_successive_merges: 0
2024/02/27-21:09:41.237667 30                Options.optimize_filters_for_hits: 0
2024/02/27-21:09:41.237669 30                Options.paranoid_file_checks: 0
2024/02/27-21:09:41.237671 30                Options.force_consistency_checks: 1
2024/02/27-21:09:41.237673 30                Options.report_bg_io_stats: 0
2024/02/27-21:09:41.237675 30                               Options.ttl: 2592000
2024/02/27-21:09:41.237677 30          Options.periodic_compaction_seconds: 2592000
2024/02/27-21:09:41.237679 30  Options.preclude_last_level_data_seconds: 0
2024/02/27-21:09:41.237686 30    Options.preserve_internal_time_seconds: 0
2024/02/27-21:09:41.237688 30                       Options.enable_blob_files: false
2024/02/27-21:09:41.237691 30                           Options.min_blob_size: 0
2024/02/27-21:09:41.237693 30                          Options.blob_file_size: 268435456
2024/02/27-21:09:41.237695 30                   Options.blob_compression_type: NoCompression
2024/02/27-21:09:41.237697 30          Options.enable_blob_garbage_collection: false
2024/02/27-21:09:41.237699 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/27-21:09:41.237702 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/27-21:09:41.237705 30          Options.blob_compaction_readahead_size: 0
2024/02/27-21:09:41.237707 30                Options.blob_file_starting_level: 0
2024/02/27-21:09:41.237709 30 Options.experimental_mempurge_threshold: 0.000000
2024/02/27-21:09:41.240503 30 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/27-21:09:41.240514 30 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2024/02/27-21:09:41.241135 30 [db/db_impl/db_impl_open.cc:539] DB ID: d0974e7f-4158-4de3-91c6-6e6ce633d4fd
2024/02/27-21:09:41.244141 30 [db/version_set.cc:5047] Creating manifest 5
2024/02/27-21:09:41.255219 30 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffa0004080
2024/02/27-21:09:41.256027 30 DB pointer 0xffffa0009f80
2024/02/27-21:09:41.265319 74 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2024/02/27-21:09:41.265326 74 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2024/02/27-21:09:41.265328 74 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2024/02/27-21:09:41.265330 74 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/02/27-21:09:41.265332 74 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/02/27-21:09:41.265333 74 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/02/27-21:09:41.265335 74 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/02/27-21:09:41.265337 74 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/02/27-21:09:41.265338 74 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/02/27-21:09:41.265340 74 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/02/27-21:09:41.265341 74 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/02/27-21:09:41.265343 74 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/27-21:09:41.265344 74 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/02/27-21:09:41.265346 74 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/27-21:09:41.265347 74 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/27-21:09:41.265349 74 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/02/27-21:09:41.265350 74 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/02/27-21:09:41.265351 74 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/02/27-21:09:41.265353 74 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/02/27-21:09:41.265354 74 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/02/27-21:09:41.265356 74 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/02/27-21:09:41.265357 74 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/02/27-21:09:41.265358 74 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/02/27-21:09:41.265360 74 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/02/27-21:09:41.265362 74 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/02/27-21:09:41.265363 74 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/02/27-21:09:41.265366 74 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/27-21:09:41.265367 74 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/02/27-21:09:41.265368 74 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/02/27-21:09:41.265370 74 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/02/27-21:09:41.265371 74 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/02/27-21:09:41.265373 74 [options/cf_options.cc:1078]                               compression: 0
2024/02/27-21:09:41.265374 74 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/02/27-21:09:41.265375 74 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/02/27-21:09:41.265377 74 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/02/27-21:09:41.265378 74 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/02/27-21:09:41.265379 74 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/02/27-21:09:41.265381 74 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/02/27-21:09:41.265382 74 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/02/27-21:09:41.265383 74 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/02/27-21:09:41.265385 74 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/02/27-21:09:41.265386 74 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/27-21:09:41.265387 74 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/02/27-21:09:41.265388 74 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/02/27-21:09:41.265390 74 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/02/27-21:09:41.265391 74 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/02/27-21:09:41.265393 74 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/02/27-21:09:41.265394 74 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/02/27-21:09:41.265396 74 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/27-21:09:41.265397 74 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/02/27-21:09:41.265399 74 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/02/27-21:09:41.265400 74 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/02/27-21:09:41.265401 74 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/02/27-21:09:41.265403 74 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/02/27-21:09:44.257861 70 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/27-21:09:44.257882 70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 9 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 9 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa0003740#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/27-21:14:41.329243 237 [utilities/checkpoint/checkpoint_impl.cc:94] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/cachestore/../cachestore-1709068481328
2024/02/27-21:14:41.329713 237 [utilities/checkpoint/checkpoint_impl.cc:110] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/cachestore/../cachestore-1709068481328.tmp
2024/02/27-21:14:41.330075 237 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2024/02/27-21:14:41.330367 237 [db/db_impl/db_impl_write.cc:2098] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/02/27-21:14:41.330489 45 (Original Log Time 2024/02/27-21:14:41.330465) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/02/27-21:14:41.330499 45 [db/flush_job.cc:856] [default] [JOB 2] Flushing memtable with next log file: 10
2024/02/27-21:14:41.330515 45 EVENT_LOG_v1 {"time_micros": 1709068481330510, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 450, "memory_usage": 1368, "flush_reason": "Get Live Files"}
2024/02/27-21:14:41.330518 45 [db/flush_job.cc:885] [default] [JOB 2] Level-0 flush table #11: started
2024/02/27-21:14:41.331580 45 EVENT_LOG_v1 {"time_micros": 1709068481331559, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 11, "file_size": 1454, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 9, "table_properties": {"data_size": 448, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 117, "raw_average_key_size": 13, "raw_value_size": 315, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709068181, "oldest_key_time": 1709068181, "file_creation_time": 1709068481, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d0974e7f-4158-4de3-91c6-6e6ce633d4fd", "db_session_id": "R58L73SAIRD5K549LZRY", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2024/02/27-21:14:41.331826 45 [db/flush_job.cc:1019] [default] [JOB 2] Flush lasted 1343 microseconds, and 550 cpu microseconds.
2024/02/27-21:14:41.332539 45 (Original Log Time 2024/02/27-21:14:41.331773) [db/flush_job.cc:967] [default] [JOB 2] Level-0 flush table #11: 1454 bytes OK
2024/02/27-21:14:41.332542 45 (Original Log Time 2024/02/27-21:14:41.331829) [db/memtable_list.cc:519] [default] Level-0 commit table #11 started
2024/02/27-21:14:41.332544 45 (Original Log Time 2024/02/27-21:14:41.332397) [db/memtable_list.cc:722] [default] Level-0 commit table #11: memtable #1 done
2024/02/27-21:14:41.332545 45 (Original Log Time 2024/02/27-21:14:41.332407) EVENT_LOG_v1 {"time_micros": 1709068481332404, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/02/27-21:14:41.332547 45 (Original Log Time 2024/02/27-21:14:41.332430) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/02/27-21:14:41.332575 237 [WARN] [db/db_impl/db_impl_files.cc:49] File Deletions Disabled, but already disabled. Counter: 2
2024/02/27-21:14:41.333133 237 [WARN] [db/db_impl/db_impl_files.cc:89] File Deletions Enable, but not really enabled. Counter: 1
2024/02/27-21:14:41.333193 237 [db/db_filesnapshot.cc:406] Number of log files 1
2024/02/27-21:14:41.333198 237 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking 000011.sst
2024/02/27-21:14:41.333662 237 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2024/02/27-21:14:41.334151 237 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2024/02/27-21:14:41.334460 237 [utilities/checkpoint/checkpoint_impl.cc:126] Hard Linking OPTIONS-000009
2024/02/27-21:14:41.335205 237 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2024/02/27-21:14:41.335215 237 [db/db_impl/db_impl_files.cc:463] [JOB 0] Try to delete WAL files size 987, prev total WAL file size 987, number of live WAL files 2.
2024/02/27-21:14:41.335530 237 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- OK
2024/02/27-21:14:41.335572 237 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/cachestore/archive/000004.log: /cube/conf/.cubestore/data/cachestore/000004.log: No such file or directory
2024/02/27-21:14:41.336016 237 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2024/02/27-21:14:41.336018 237 [utilities/checkpoint/checkpoint_impl.cc:180] Snapshot sequence number: 9
2024/02/27-21:19:44.259100 70 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/27-21:19:44.260402 70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 90 writes, 9 keys, 90 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 90 writes, 0 syncs, 90.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa0003740#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/27-21:44:16.416545 70 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/27-21:44:16.416566 70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2075.2 total, 1472.2 interval
Cumulative writes: 156 writes, 9 keys, 156 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 156 writes, 0 syncs, 156.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 66 writes, 0 keys, 66 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 66 writes, 0 syncs, 66.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2075.2 total, 1472.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa0003740#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/27-21:54:16.419677 70 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/27-21:54:16.420292 70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2675.2 total, 600.0 interval
Cumulative writes: 236 writes, 9 keys, 236 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 236 writes, 0 syncs, 236.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2675.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa0003740#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 4 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/27-22:04:16.422953 70 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/27-22:04:16.423708 70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3275.2 total, 600.0 interval
Cumulative writes: 316 writes, 9 keys, 316 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 316 writes, 0 syncs, 316.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/27-22:14:16.426359 70 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/27-22:14:16.427198 70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3875.2 total, 600.0 interval
Cumulative writes: 396 writes, 9 keys, 396 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 396 writes, 0 syncs, 396.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/27-22:24:16.429731 70 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/27-22:24:16.430499 70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4475.2 total, 600.0 interval
Cumulative writes: 476 writes, 9 keys, 476 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 476 writes, 0 syncs, 476.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/27-22:34:16.432136 70 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/27-22:34:16.433251 70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5075.2 total, 600.0 interval
Cumulative writes: 556 writes, 9 keys, 556 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 556 writes, 0 syncs, 556.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/27-22:44:16.435402 70 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/27-22:44:16.436136 70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5675.2 total, 600.0 interval
Cumulative writes: 636 writes, 9 keys, 636 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 636 writes, 0 syncs, 636.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/27-22:54:16.439582 70 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/27-22:54:16.440302 70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6275.2 total, 600.0 interval
Cumulative writes: 716 writes, 9 keys, 716 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 716 writes, 0 syncs, 716.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/27-23:04:16.443746 70 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/27-23:04:16.444680 70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6875.2 total, 600.0 interval
Cumulative writes: 796 writes, 9 keys, 796 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 796 writes, 0 syncs, 796.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/27-23:14:16.448245 70 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/27-23:14:16.449122 70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7475.2 total, 600.0 interval
Cumulative writes: 876 writes, 9 keys, 876 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 876 writes, 0 syncs, 876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7475.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa0003740#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 12 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/27-23:24:16.451172 70 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/27-23:24:16.452056 70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8075.2 total, 600.0 interval
Cumulative writes: 956 writes, 9 keys, 956 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 956 writes, 0 syncs, 956.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/27-23:34:16.458048 70 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/27-23:34:16.458576 70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8675.2 total, 600.0 interval
Cumulative writes: 1036 writes, 9 keys, 1036 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1036 writes, 0 syncs, 1036.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
