dashboard_title: Sales Dashboard
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: true
uuid: 23766162-565f-438d-b424-8e64ccbbbfc4
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-7TWFZG5J
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Sales Dashboard
    type: HEADER
  ROW-N-7TWFZG5J:
    children:
    - CHART-IRVDKH68
    id: ROW-N-7TWFZG5J
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-IRVDKH68:
    children: []
    id: CHART-IRVDKH68
    meta:
      chartId: 1
      height: 50
      sliceName: Sales over time chart
      uuid: cae5f40b-3b9b-4d20-a341-f2241e7045ce
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-7TWFZG5J
version: 1.0.0
